Adding LIBD modules
Loading git
Loading LIBD module for git-status-size/github
Loading LIBD module for git-lfs/2.8.0
Loading LIBD module for rmate/1.5.9
Loading LIBD module for ruby/2.6.4p104
Loading conda_R/4.1.x
**** Job starts ****
Wed Dec 22 11:50:40 EST 2021
**** JHPCE info ****
User: mtippani
Job id: 8574549
Job name: hpc_BayesSpace
Hostname: compute-096.cm.cluster
Task id: undefined

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV  11) ruby/2.6.4p104
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV      12) rmate/1.5.9
  3) JHPCE_tools/1.0   8) git-status-size/github         13) conda/3-4.6.14
  4) sge/8.1.9         9) git/2.28.0                     14) conda_R/4.1.x
  5) gcc/4.4.7        10) git-lfs/2.8.0

 

Unloading conda_R/4.1.x
Loading conda_R/4.1.x
null device 
          1 
[1] "2021-12-22 11:52:51 EST"
Neighbors were identified for 28871 out of 28871 spots.
Fitting model...
Calculating labels using iterations 1000 through 10000.
[1] "2021-12-22 13:48:27 EST"
null device 
          1 
